<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>

    <style>
      table {
        width: 500px;
        border-collapse: collapse; /*Para Juntar as Linhas das tabelas*/
        position: relative;/*Criar efeito de rolagem*/
      }
      th,
      td {
        border: 1px solid black;
        text-align: center; /*Alinhamento horizontal*/
        padding: 8px;
        /*vertical-align: top; alinhamento vetical*/
      }

      <!-- Nem todo Navegador funciona o efeito de rolagem -->
      
      thead > tr > th{ /*Criar efeito de rolagem*/
        position: sticky; /*Criar efeito de rolagem*/
        background-color: lightgray;
        top: -1px;
      } 

      thead, tfoot{
        color: black;
        background-color: lightgray;
      }
      
      /*Efeito Zebrado*/
      tbody > tr:nth-child(odd){
        background-color: gray;
      } 
      /*ODD: VAI PINTAR OS BOX ÍMPARES
        EVEN: VAI PINTAR OS BOX PARES
        2N: PULA 1 CÉLULA
        2N-1: COMEÇA PINTAR NA PRIMEIRA
      */
      td.num{
        text-align: right;
      }
    </style>
  
  </head>
  <body>
    <h1>Treino de Tabelas</h1>
    <table>
      <caption>
        <strong>População das Unidades Federativas do Brasil</strong>
      </caption>
      <thead>
        <tr>
          <th scope="col"><strong>Estado</strong></th>
          <th scope="col" style="width: 100px;"><strong>População</strong></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>São paulo</td>
          <td class="num">41 262 199</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td class="num">19 597 330</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">15 989 929</td>
        </tr>
        <tr>
          <td>Bahia</td>
          <td class="num">14 016 906</td>
        </tr>
        <tr>
          <td>Paraná</td>
          <td class="num">10 44 526</td>
        </tr>
        <tr>
          <td>Rio Grande do Sul</td>
          <td class="num">10 693 929</td>
        </tr>
        <tr>
          <td>Pernambuco</td>
          <td class="num">8 796 448</td>
        </tr>
        <tr>
          <td>Ceará</td>
          <td class="num">8 452 381</td>
        </tr>
        <tr>
          <td>Pará</td>
          <td class="num">7 581 051</td>
        </tr>
        <tr>
          <td>Santa Catarina</td>
          <td class="num">6 248 436</td>
        </tr>

        <tfoot>
          <tr>
            <th>Total de População</th>
            <td class="num">00000</td>
          </tr>
        </tfoot>
      </tbody>
    </table>
  </body>
</html>
