* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  background-color: lightgray;
  flex-direction: column;
  min-height: 100vh;
}
.header {
  display: flex;
  background-color: white;
  padding: 10px;
  justify-content: center;
  border: 2px solid black;
  flex-basis: 100%;
}
.mainContent {
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  flex-wrap: wrap;
  flex: 1 0 auto;
}
.containerItem {
  display: grid;
  min-height: 100vh;
  padding: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(200px, auto);
  gap: 10px;
}
.item {
  background-color: white;
  border: 1px solid black;
  padding: 50px;
}
.footer {
  display: flex;
  background-color: white;
  padding: 10px;
  justify-content: center;
  border: 2px solid black;
  flex-basis: 100%;
}
